{
  "name": "frontend-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playground": "node scripts/playground.js",
    "play:js": "node playground/playground.js",
    "play:react": "parcel playground/index.html --open",
    "play:jest": "jest playground/playground.test.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "swr": "^2.3.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "autoprefixer": "^10.4.20",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.3",
    "postcss": "^8.5.2",
    "process": "^0.11.10",
    "sass": "^1.85.0",
    "tailwindcss": "^4.0.7"
  }
}
